<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERA Gallery</title>
    <link rel="stylesheet" href="newcera.css" />
  </head>
  <body>
    <div class="logo">
      <p class="logoname"><b>CERA Bathwares</b></p>
    </div>
    <div class="gallery">
      <div class="row">
        <div class="column">
          <img src="c1.jpg" alt="Jaguar 1" />
          <img src="c2.jpg" alt="Jaguar 2" />
          <img src="c3.jpg" alt="Jaguar 3" />
          <img src="c4.jpg" alt="Jaguar 4" />
          <img src="c5.jpg" alt="Jaguar 5" />
          <img src="c6.jpg" alt="Jaguar 6" />
          <img src="c7.jpg" alt="Jaguar 7" />
          <img src="c8.jpg" alt="Jaguar 8" />
          <img src="c9.jpg" alt="Jaguar 9" />
        </div>
        <div class="column">
          <img src="c10.jpg" alt="Jaguar Feature 1" />
          <img src="c11.jpg" alt="Jaguar Feature 2" />
          <img src="c12.jpg" alt="Jaguar Feature 3" />
          <img src="c13.jpg" alt="Jaguar Feature 4" />
          <img src="c14.jpg" alt="Jaguar Feature 5" />
          <img src="c15.jpg" alt="Jaguar Feature 6" />
          <img src="jf7.jpg" alt="Jaguar Feature 7" />
          <img src="jf8.jpg" alt="Jaguar Feature 8" />
          <img src="jf9.jpg" alt="Jaguar Feature 9" />
        </div>
      </div>
    </div>
  </body>
</html>
