<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAGUAR Gallery</title>
    <link rel="stylesheet" href="newjaguar.css" />
  </head>
  <body>
    <div class="logo">
      <p class="logoname"><b>JAGUAR</b></p>
    </div>
    <div class="gallery">
      <div class="row">
        <div class="column">
          <img src="jt1.jpg" alt="Jaguar 1" />
          <img src="jt2.jpg" alt="Jaguar 2" />
          <img src="jt3.jpg" alt="Jaguar 3" />
          <img src="jt4.jpg" alt="Jaguar 4" />
          <img src="jt5.jpg" alt="Jaguar 5" />
          <img src="jt6.jpg" alt="Jaguar 6" />
          <img src="jt7.jpg" alt="Jaguar 7" />
          <img src="jt8.jpg" alt="Jaguar 8" />
          <img src="jt9.jpg" alt="Jaguar 9" />
        </div>
        <div class="column">
          <img src="jf10.jpg" alt="Jaguar Feature 1" />
          <img src="jf11.jpg" alt="Jaguar Feature 2" />
          <img src="jf12.jpg" alt="Jaguar Feature 3" />
          <img src="jf13.jpg" alt="Jaguar Feature 4" />
          <img src="jf14.jpg" alt="Jaguar Feature 5" />
          <img src="jf15.jpg" alt="Jaguar Feature 6" />
          <img src="jt10.jpg" alt="Jaguar Feature 7" />
          <img src="jt11.jpg" alt="Jaguar Feature 8" />
          <img src="jt12.jpg" alt="Jaguar Feature 9" />
        </div>
      </div>
    </div>
  </body>
</html>
