/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Header Styles */
.tita-header {
  background-color: #1f78b4;
  color: white;
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
}

.tita-header h1 {
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Gallery Styles */
.gallery {
  padding: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.column img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
}
