<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITA BATHWARES</title>
    <link rel="stylesheet" href="newtita.css" />
  </head>
  <body>
    <!-- Title Section -->
    <header class="tita-header">
      <h1>TITA BATHWARES</h1>
    </header>

    <!-- Gallery Section -->
    <div class="gallery">
      <div class="row">
        <div class="column">
          <img src="tita1.jpg" alt="TITA 1" />
          <img src="alfa1.jpg" alt="Alfa 1" />
          <img src="t2.jpg" alt="TITA 2" />
          <img src="t3.jpg" alt="TITA 3" />
          <img src="t4.jpg" alt="TITA 4" />
          <img src="t5.jpg" alt="TITA 5" />
          <img src="t6.jpg" alt="TITA 6" />
          <img src="t7.jpg" alt="TITA 7" />
          <img src="t8.jpg" alt="TITA 8" />
          <img src="t9.jpg" alt="TITA 9" />
          <img src="t10.jpg" alt="TITA 10" />
          <img src="t11.jpg" alt="TITA 11" />
          <img src="t12.jpg" alt="TITA 12" />
          <img src="t13.jpg" alt="TITA 13" />
          <img src="t14.jpg" alt="TITA 14" />
        </div>
        <div class="column">
          <img src="tita2.jpg" alt="TITA 2" />
          <img src="w2.jpg" alt="W2" />
          <img src="w3.jpg" alt="W3" />
          <img src="w4.jpg" alt="W4" />
          <img src="w5.jpg" alt="W5" />
          <img src="w6.jpg" alt="W6" />
          <img src="w7.jpg" alt="W7" />
          <img src="w8.jpg" alt="W8" />
          <img src="t9.jpg" alt="TITA 9" />
          <img src="w10.jpg" alt="W10" />
          <img src="w11.jpg" alt="W11" />
          <img src="w12.jpg" alt="W12" />
          <img src="w13.jpg" alt="W13" />
          <img src="w14.jpg" alt="W14" />
          <img src="w15.jpg" alt="W15" />
        </div>
      </div>
    </div>
  </body>
</html>
