/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Optional background color */
  background-image: url("backnew.jpg"); /* Add the background image */
  background-size: cover; /* Make the image cover the entire background */
  background-position: center;
  background-attachment: fixed; /* This will make the background fixed while scrolling */
}
.navbar {
  background-color: #333;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #ff6347;
  border-radius: 5px;
}

.navbar a.active {
  background-color: #ff6347;
}

.first {
  height: 100vh;
  background-image: url("hero-image.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.first h1 {
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.first p {
  font-size: 1.5em;
  margin-top: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.first .cta-btn {
  background-color: #ff6347;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 30px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.first .cta-btn:hover {
  background-color: #ff4500;
}

/* Services Section */
.services {
  padding: 60px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

.services h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Pricing Table */
.pricing-table {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.pricing-plan {
  background-color: #f8f9fa;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.pricing-plan .price {
  font-size: 3.5em;
  color: #ff6347;
}

.pricing-plan:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 40px 0;
}
.footer p {
  text-align: right;
  padding-right: 20px;
}
/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Navigation Bar */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4caf50;
  color: white;
}
