<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERA Gallery</title>
    <link rel="stylesheet" href="venti.css" />
  </head>
  <body>
    <div class="logo">
      <p class="logoname"><b>CERA Bathwares</b></p>
    </div>
    <div class="gallery">
      <div class="row">
        <div class="column">
          <img src="v1.jpg" alt="Jaguar 1" />
          <img src="v2.jpg" alt="Jaguar 2" />
          <img src="v4.jpg" alt="Jaguar 3" />
          <img src="v4.jpg" alt="Jaguar 4" />
          <img src="v5.jpg" alt="Jaguar 5" />
          <img src="v6.jpg" alt="Jaguar 6" />
          <img src="v7.jpg" alt="Jaguar 7" />
          <img src="v9.jpg" alt="Jaguar 8" />
          <img src="v10.jpg" alt="Jaguar 9" />
        </div>
        <div class="column">
          <img src="v11.jpg" alt="Jaguar Feature 1" />
          <img src="v12.jpg" alt="Jaguar Feature 2" />
          <img src="v13.jpg" alt="Jaguar Feature 3" />
          <img src="v14.jpg" alt="Jaguar Feature 4" />
          <img src="v15.jpg" alt="Jaguar Feature 5" />
          <img src="v16.jpg" alt="Jaguar Feature 6" />
          <img src="v17.jpg" alt="Jaguar Feature 7" />
          <img src="v18.jpg" alt="Jaguar Feature 8" />
          <img src="v19.jpg" alt="Jaguar Feature 9" />
        </div>
      </div>
    </div>
  </body>
</html>
