/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Logo Section */
.logo {
  background-color: #1f2b37;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.logoname {
  font-size: 40px;
  letter-spacing: 5px;
  font-family: "Verdana", sans-serif;
  margin: 0;
}

/* Gallery Section */
.gallery {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Flexbox Layout */
.row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

/* Image Columns */
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effects */
.column img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}
